{
  "_args": [
    [
      "react-native-draggable@1.0.14",
      "E:\\react-native-start"
    ]
  ],
  "_from": "react-native-draggable@1.0.14",
  "_id": "react-native-draggable@1.0.14",
  "_inBundle": false,
  "_integrity": "sha512-53v3NUfIhTc6mIBkCl4donih29E7H1uR9NWjORJ5YhAIKWI1Ld2u7C/MbAnyN8T0LtH2GkmwY6Xkzc4abaHikw==",
  "_location": "/react-native-draggable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-draggable@1.0.14",
    "name": "react-native-draggable",
    "escapedName": "react-native-draggable",
    "rawSpec": "1.0.14",
    "saveSpec": null,
    "fetchSpec": "1.0.14"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-draggable/-/react-native-draggable-1.0.14.tgz",
  "_spec": "1.0.14",
  "_where": "E:\\react-native-start",
  "author": {
    "name": "tongyy"
  },
  "bugs": {
    "url": "https://github.com/tongyy/react-native-draggable/issues"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "description": "draggable",
  "devDependencies": {
    "babel-jest": "20.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "20.0.0",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "homepage": "https://github.com/tongyy/react-native-draggable#readme",
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/example/"
    ],
    "preset": "react-native"
  },
  "keywords": [
    "react-native",
    "draggable",
    "drag",
    "drop"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-draggable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tongyy/react-native-draggable.git"
  },
  "scripts": {
    "lint": "eslint Draggable.js",
    "test": "jest"
  },
  "version": "1.0.14"
}
